is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Example.Accomodation.EventProcessor
build_property.ProjectDir = E:\Anul 4\SEM I\PSSC\exemple-laborator\Lucrarea-06\Exemple\Example.Accomodation.EventProcessor\
