<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emanuel_Caprariu_la4.Data\Emanuel_Caprariu_lab4.Data.csproj" />
    <ProjectReference Include="..\Emanuel_Caprariu_lab4.Domain\Emanuel_Caprariu_lab4.Domain.csproj" />
  </ItemGroup>

</Project>
