# exemple-laborator

./: Program.cs
Domain/: CustomerRegistrationNumber.cs  InvalidProductException.cs  ValidatedProducts.cs
EmanuelCaprariu_lab1/Domain/: Cart.cs  Product.cs
EmanuelCaprariu_lab1/Task2_EmanuelCaprariu/Domain/: InvalidCustomerRegistrationNumberExcepton.cs  UnvalidatedProducts.cs
EmanuelCaprariu_lab2/: EmanuelCaprariu_lab2.sln
EmanuelCaprariu_lab2/Domain/: Domain.csproj  OrdersOperation.cs  PlacingOrderWorkflow.cs
EmanuelCaprariu_lab2/Domain/Models/: CalculateCustomerOrder.cs  OrderAddress.cs  OrderAmount.cs  OrderDescription.cs  OrderPrice.cs  OrderRegistrationCode.cs  OrdersCart.cs  PlacingOrderEvent.cs  UnvalidatedCustomerOrder.cs
EmanuelCaprariu_lab2/EmanuelCaprariu_lab2/: EmanuelCaprariu_lab2.csproj  Program.cs
EmanuelCaprariu_lab3/EmanuelCaprariu_lab3/: EmanuelCaprariu_lab3.sln
EmanuelCaprariu_lab3/EmanuelCaprariu_lab3/Domain/: OrdersOperation.cs  PlacingOrderWorkflow.cs
EmanuelCaprariu_lab3/EmanuelCaprariu_lab3/Domain/Models/: CalculateCustomerOrder.cs  CheckOrder.cs  OrderAddress.cs  OrderAmount.cs  OrderRegistrationCode.cs  OrdersCart.cs  PlacingOrderEvent.cs  PlacingOrdersCommand.cs  UnvalidatedCustomerOrder.cs  ValidatedCustomerOrder.cs
EmanuelCaprariu_lab3/EmanuelCaprariu_lab3/EmanuelCaprariu_lab3/: Program.cs
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/: Emanuel_Caprariu_lab4.sln
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/Models/: OrderHeaderDbo.cs  OrderLineDbo.cs  ProductDbo.cs
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/Repositories/: OrderHeaderRepository.cs  OrderLineRepository.cs
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4/: Emanuel_Caprariu_lab4.csproj  Program.cs
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/: Emanuel_Caprariu_lab4.Domain.csproj  OrdersOperation.cs  PlacingOrderWorkflow.cs
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/Models/: CalculateCustomerOrder.cs  OrderDescription.cs  OrderPrice.cs  OrderRegistrationCode.cs  OrdersCart.cs  PlacingOrderEvent.cs  UnvalidatedCustomerOrder.cs  ValidatedCustomerOrder.cs
EmanuelCaprariu_lab4/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/Repositories/: IOrderHeaderRepository.cs
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/: Emanuel_Caprariu_lab4.sln
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_Lab5_Web_API/: Program.cs  appsettings.json
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_Lab5_Web_API/Models/: InputOrder.cs
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/: Emanuel_Caprariu_lab4.Data.csproj
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/Models/: OrderHeaderDbo.cs  OrderLineDbo.cs  ProductDbo.cs
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/Repositories/: OrderLineRepository.cs
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/: OrdersOperation.cs  PlacingOrderWorkflow.cs
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/Models/: InvalidOrderRegistrationNumberException.cs  OrderAmount.cs  OrderRegistrationCode.cs
EmanuelCaprariu_lab5/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/Repositories/: IOrderLineRepository.cs  IProductRepository.cs
EmanuelCaprariu_lab5/SQL/: OrderLine.txt  PSSC_EmanuelCaprariu_Lab4.sql  SQLQuery2.sql  SQLQuery3.sql
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/: Emanuel_Caprariu_lab4.sln
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_Lab5_Web_API/: Emanuel_Caprariu_Lab5_Web_API.csproj  Startup.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_Lab5_Web_API/Controllers/: CartController.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_Lab5_Web_API/Models/: InputOrder.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_Lab5_Web_API/Properties/: launchSettings.json
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/: Emanuel_Caprariu_lab4.Data.csproj  OrdersContext.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_la4.Data/Repositories/: ProductRepository.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/: Emanuel_Caprariu_lab4.Domain.csproj  PlacingOrderWorkflow.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab4.Domain/Models/: InvalidatedCustomerOrder.cs  OrderAddress.cs  OrderDescription.cs  OrderPrice.cs  OrdersCart.cs  PlacedCartOrder.cs  PlacingOrderEvent.cs  UnvalidatedCustomerOrder.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab6.Accomodation.EventProcessor/: Emanuel_Caprariu_lab6.Accomodation.EventProcessor.csproj  OrdersPlacedEventHandler.cs  Program.cs  Worker.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab6.Events/: AbstractEventHandler.cs  Emanuel_Caprariu_lab6.Events.csproj  IEventHandler.cs  IEventListener.cs  IEventSender.cs
EmanuelCaprariu_lab6/Emanuel_Caprariu_lab4/Emanuel_Caprariu_lab6.Events.ServiceBus/: Emanuel_Caprariu_lab6.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Lucrarea-02/Exemple/Exemple.Domain/: Exemple.Domain.csproj
Lucrarea-03/Exemple/Exemple/: Program.cs
Lucrarea-03/Exemple/Exemple.Domain/: ExamGradesOperation.cs
Lucrarea-03/Exemple/Exemple.Domain/Models/: Grade.cs
Lucrarea-06/Exemple/Example.Accomodation.EventProcessor/: Example.Accomodation.EventProcessor.csproj
(+4 files in other folders)
