is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Emanuel_Caprariu_Lab5_Web_API
build_property.ProjectDir = E:\Anul 4\SEM I\PSSC\exemple-laborator\EmanuelCaprariu_lab5\Emanuel_Caprariu_lab4\Emanuel_Caprariu_Lab5_Web_API\
